<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body{
            background-image: url("3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(28, 32, 39, 0.4);
    background-blend-mode:overlay;
            text-align: center;
            align-items: center;
        }
        h1{
            margin-top: 100px;
            color: whitesmoke;
            font-size: 2.5rem;
        }
        .mb-3{
            width: 20%;
            margin: auto;
            color: aliceblue;
        }
        button{
            width: 20%;
        }
        .form-control{
            background-color: transparent;
           
        }
    </style>
    <body>
        <h1>Predict Analysis</h1>
        <div class="mb-3">
            <label for="" class="form-label">entry1</label>
            <input type="text" class="form-control" id="" required>
          </div>
          <div class="mb-3">
            <label for="" class="form-label">entry2</label>
            <input type="text" class="form-control" id="" required>
          </div>
          <div class="mb-3">
            <label for="" class="form-label">entry3</label>
            <input type="text" class="form-control" id="" required>
          </div>
          <button type="submit" class="btn btn-primary"><a style="text-decoration: none; color: aliceblue;">Predict</a></button>
          <br><br>
          {{prediction_text}}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>